REACT_APP_API_KEY=AIzaSyA2O7LtBDRt4huS5vSPXFzPNYRHUsi4wpc
REACT_APP_AUTH_DOMAIN=thakks-money.firebaseapp.com
REACT_APP_PROJECT_ID=thakks-money
REACT_APP_STORAGE_BUCKET=thakks-money.appspot.com
REACT_APP_MESSAGING_SENDER_ID=535398626722
REACT_APP_APP_ID=1:535398626722:web:44fbe0063730954ff52efb
REACT_APP_MEASUREMENT_ID=G-SYXJXX0GEF